# DevMatch

./: .env.example  .gitignore  LICENSE  README.md  roadmap.md
TechConnectApp/TechConnectApp/: ContentView.swift  TechConnectAppApp.swift
TechConnectApp/TechConnectApp.xcodeproj/: project.pbxproj
TechConnectApp/TechConnectApp/Assets.xcassets/LaunchScreenBackground.colorset/: Contents.json
TechConnectApp/TechConnectApp/Assets.xcassets/app_logo.imageset/: Contents.json
TechConnectApp/TechConnectApp/Assets.xcassets/github_logo.imageset/: Contents.json
TechConnectApp/TechConnectApp/Assets.xcassets/logo_app_icon.imageset/: Contents.json
TechConnectApp/TechConnectApp/Assets.xcassets/splash_bg.imageset/: Contents.json
TechConnectApp/TechConnectApp/Components/: VisualEffectBlur.swift
TechConnectApp/TechConnectApp/Models/: Models.swift
TechConnectApp/TechConnectApp/Services/: APIService.swift  MockDataService.swift  SubscriptionManager.swift
TechConnectApp/TechConnectApp/Views/: MainTabView.swift
TechConnectApp/TechConnectApp/Views/Chats/: ChatDetailView.swift  ChatsListView.swift
TechConnectApp/TechConnectApp/Views/Discover/: DiscoverView.swift  IncomingLikesView.swift  MatchOverlayView.swift
TechConnectApp/TechConnectApp/Views/Login/: LoginView.swift  RegisterView.swift
TechConnectApp/TechConnectApp/Views/Onboarding/: OnboardingView.swift
TechConnectApp/TechConnectApp/Views/Profile/: CustomPaywallView.swift  ProfileImageView.swift  ProfileView.swift
TechConnectApp/TechConnectApp/Views/Splash/: SplashView.swift
backend/: pom.xml
backend/src/main/java/com/techconnect/backend/: BackendApplication.java
backend/src/main/java/com/techconnect/backend/config/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/techconnect/backend/controller/: AuthController.java  ChatController.java  CoffeeChatController.java  GlobalExceptionHandler.java  ProfileController.java  RevenueCatWebhookController.java  SwipeController.java  WebSocketChatController.java
backend/src/main/java/com/techconnect/backend/dto/: AuthRequest.java  AuthResponse.java  CoffeeChatRequestDto.java  DeveloperProfileDto.java  MatchDto.java  MessageDto.java  RegisterRequest.java  SwipeRequest.java  SwipeResponse.java
backend/src/main/java/com/techconnect/backend/model/: CoffeeChatRequest.java  CoffeeChatStatus.java  DeveloperProfile.java  Gender.java  LookingFor.java  Match.java  Message.java  PreferredGender.java  Sector.java  SubscriptionTier.java  Swipe.java  SwipeType.java
backend/src/main/java/com/techconnect/backend/repository/: CoffeeChatRepository.java  MatchRepository.java  MessageRepository.java  ProfileRepository.java  SwipeRepository.java
backend/src/main/java/com/techconnect/backend/service/: AuthService.java  ChatService.java  CoffeeChatService.java  ProfileService.java  SwipeService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_password_and_github.sql  V3__add_gender_fields.sql
backend/src/test/java/com/techconnect/backend/config/: JwtUtilsTest.java
backend/src/test/java/com/techconnect/backend/service/: AuthServiceTest.java  ChatServiceTest.java  CoffeeChatServiceTest.java  ProfileServiceTest.java  SwipeServiceTest.java
